# Bachao

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mominulcse7/bachao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mominulcse7/bachao/: CallingActivity.java  IncomingCallActivity.java  MainActivity.java  MapsActivity.java  ReportRapeActivity.java  TellStoryActivity.java
app/src/main/java/com/mominulcse7/bachao/models/: UserModel.java
app/src/main/java/com/mominulcse7/bachao/services/: MyLocationReceiver.java  MyNetworkReceiver.java
app/src/main/java/com/mominulcse7/bachao/utils/: ConstantKey.java  Utility.java
app/src/main/res/drawable/: bg_alert_15dp.xml  bg_black_1000dp.xml  bg_et_15dp.xml  bg_green_15dp.xml  bg_orange_15dp.xml  border_gray_1000dp.xml  ic_active_green.xml  ic_active_red.xml  ic_alert.xml  ic_assessment_report.xml  ic_audio.xml  ic_bookmark_safe.xml  ic_brightness_active.xml  ic_call_end.xml  ic_call_outgoing.xml  ic_icon_my_location.xml  ic_icon_my_location_color.xml  ic_location.xml  ic_logo.xml  ic_mute.xml  ic_pause_call.xml  ic_phone_keyboard_buttons.xml  ic_play.xml  ic_telephone_call_rec.xml  ic_traffic_stop.xml
app/src/main/res/layout/: activity_calling.xml  activity_incoming_call.xml  activity_main.xml  activity_map.xml  activity_report_rape.xml  activity_tell_story.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mominulcse7/bachao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
